<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Calabonga</Authors>
	  <Company>Calabonga SOFT</Company>
	  <Description>Some helful extensions for C# .NET. Package contains extensions (C#) that can simplify developer life.</Description>
	  <Copyright>Calabonga SOFT © 2023-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageIconUrl></PackageIconUrl>
	  <PackageProjectUrl>https://github.com/Calabonga/Calabonga.Utils.Extensions</PackageProjectUrl>
	  <PackageIcon>logo.png</PackageIcon>
	  <RepositoryUrl>https://github.com/Calabonga/Calabonga.Utils.Extensions</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>calabonga, extensions, helpers, enum, string, integer</PackageTags>
	  <PackageReleaseNotes>First release</PackageReleaseNotes>
	  <Version>1.0.0-beta.1</Version>
	  <AssemblyVersion></AssemblyVersion>
	  <Title>$(AssemblyName)</Title>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
