<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1</TargetFrameworks>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.4.0</Version>
	  <PackageIconUrl>https://www.calabonga.net/images/logo.png</PackageIconUrl>
	  <PackageProjectUrl>https://github.com/Calabonga/Calabonga.Utils.Extensions</PackageProjectUrl>
	  <PackageTags>calabonga, extensions, helpers, enum, string, integer</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Authors>Calabonga</Authors>
	  <Copyright>Calabonga SOFT © 2023-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
	  <Company>Calabonga SOFT</Company>
	  <Description>Some helful extensions for C# .NET. Package contains extensions (C#) that can simplify developer life.</Description>
	  <Product>Some helpful extensions for C#.NET</Product>
	  <PackageId>Calabonga.Utils.Extensions</PackageId>
	  <PackageReleaseNotes>Assembly extension for SemVer parsing and extraction from assembly removed</PackageReleaseNotes>
	  <Title>Extensions for C#.NET</Title>
	  <PackageIcon>logo.png</PackageIcon>
	  <RepositoryUrl>https://github.com/Calabonga/Calabonga.Utils.Extensions</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
