# Calabonga.Utils.Extensions

./: README.md
.github/workflows/: main.yml
src/: Calabonga.Utils.Extensions.sln
src/Calabonga.Utils.Extensions/: AssemblyExtensions.cs  AsyncHelper.cs  Calabonga.Utils.Extensions.csproj  ClaimsHelper.cs  ClaimsHelperOptions.cs  DateTimeExtensions.cs  DisplayNamesAttribute.cs  EnumExtensions.cs  EnumHelper.cs  EnumerableExtensions.cs  GuidExtensions.cs  IdentityExtensions.cs  IntegerExtensions.cs  LinqExtensions.cs  SemanticVersion.cs  StringExtensions.cs  TaskExtensions.cs  Utilities.cs
src/Calabonga.Utils.Extensions.Tests/: AssemblyExtensionsTests.cs  AssemblyTests.cs  Calabonga.Utils.Extensions.Tests.csproj  DateTimeTests.cs  EnumHelperType1Tests.cs  EnumHelperType2Tests.cs  EnumHelperType3Tests.cs  TestType.cs  TestType2.cs
